@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --white: #fff;
    --black: #161C2D;
    --blue: #473BF0;
    --gray: #A1A4AB;
    --blue-opaque: rgba(71, 59, 240, 0.107);
    --blue-pale-bg: #F4F7FA;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

.container {
    max-width: 1150px;
    padding-inline: 20px;
    margin-inline: auto;
}


.link {
    font-size: 15px;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 500;
    color: var(--white);
}

.link:hover {
    color: var(--blue);
}

h1 {
    font-size: 50px;
    line-height: 55px;
    font-weight: bold;
    color: white;
}

h2 {
    font-size: 35px;
    line-height: 40px;
}

h3 {
    color: var(--black);
    font-weight: 600;
}

.solid-btn {
    background: var(--blue);
    display: flex;
    gap: 10px;
    font-size: 16px;
    color: var(--white);
    font-weight: medium;
    border: 2px solid var(--blue);
    padding: 9px 16px;
    border-radius: 10px;
    transition: background-color, gap 250ms ease-in-out;

}

.solid-btn:hover {
    gap: 15px;
    background-color: #5e54ee;
    border-color: #5e54ee;
    cursor: pointer;
}

.outline-btn {
    background: transparent;
    display: flex;
    gap: 10px;
    font-size: 16px;
    color: var(--white);
    font-weight: medium;
    border: 2px solid var(--white);
    padding: 9px 16px;
    border-radius: 10px;
    transition: background-color, gap 250ms ease-in-out;

}

.outline-btn:hover {
    gap: 15px;
    background-color: var(--blue);
    border-color: var(--blue);
    cursor: pointer;
}

.body-text {
    font-size: 16px;
    line-height: 24px;
    color: var(--black);
}

.counter {
    font-size: 48px;
    font-weight: 600;
    color: var(--black);
}

.small-text {
    font-size: 14px;
    font-weight: 400;
    color: var(--black);
}

.names {
    font-size: 14px;
    font-weight: 700;
    color: var(--black);
}

.positions {
    font-size: 12px;
    font-weight: 500;
    color: var(--black);
}

.quotes {
    font-size: 20px;
    font-weight: 700;
    color: var(--black);
}

/* HERO STYLING  */

.hero {
    background: rgba(0, 0, 0, 0.617) url(images/hero-bg.png);
    background-blend-mode: multiply;
    height: 80vh;

}

header {
    display: flex;
    align-items: center;
    gap: 60px;
    padding-block: 30px;
    /* border-bottom: 2px solid var(--blue-pale-bg); */
}

.logo {
    width: 100px;
}

header ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    align-items: center;
}

header nav {
    flex-grow: 1;
}

.hero .body-text {
    color: var(--white);
}

.hero-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 15px;
}

.hero-content button {
    margin-top: 20px;
}

.hero-content .body-text {
    width: 75%;
}

.hero-empty {
    width: 50%;
}

.hero-content-container {
    display: flex;
    align-items: center;
    height: calc(80vh - 111px);
}

/* STATS SECTION STYLING */

.stats {
    padding-block: 40px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.079);
}

.stats .container {
    display: flex;
    justify-content: space-between;
}

.stat {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 25%;
}

/* SERVICES SECTION STYLING */
.services {
    padding-block: 80px;
}

.services .container {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.services .headings {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
    align-self: center;
}

.services-cards {
    display: flex;
    gap: 30px;
    justify-content: space-between;
}

.services-cards .card {
    width: 20%;
    flex-grow: 1;
    border-radius: 10px 10px 0 0;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.079);
    border-bottom: 4px solid rgb(221, 221, 221);

    transition: scale 250ms ease-in-out;
}

.services-cards .card:hover {
    scale: 1.05;
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.079);
    border-color: var(--blue);
}

.services-cards .card .name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.services-cards .main-image {
    width: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

/* CHOOSE US SECTION STYLING */
.choose-us {
    padding-block: 80px;
    background-color: var(--blue-pale-bg);
}

.choose-us .container {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.choose-us .headings {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
    align-self: center;
}

.choose-us-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.choose-us-content .video {
    width: 440px;
    aspect-ratio: 1;
    background: #5e54ee70 url(images/Video\ Thumbnail.png);
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.video .image {
    background-color: #fff;
    /* padding: 20px; */
    aspect-ratio: 1;
    border-radius: 50%;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.498);
    transition: scale 500ms ease-in-out;
}

.video .image:hover {
    scale: 1.2;
    cursor: pointer;
}

.video img {
    width: 12px;
}

.choose-us-content .points {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
}

.point {
    display: flex;
    gap: 20px;
    align-items: start;
}

.point .number {
    background-color: var(--blue-opaque);
    width: 60px;
    aspect-ratio: 1;
    border-radius: 50%;
    display: flex;
    place-content: center;
    place-items: center;
    font-size: 19px;
    font-weight: 600;
    color: var(--blue);
}

.point .text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* BLUE RIBBON SECTION STYLING */

.blue-ribbon {
    background-color: var(--blue);
    padding-block: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.blue-ribbon .label {
    background-color: var(--white);
    padding: 5px 15px;
    border-radius: 50px;
    text-transform: uppercase;
    color: var(--blue);
    font-weight: 600;
}

.blue-ribbon .body-text {
    color: var(--white);
}

/* TESTIMONIAL SECTION STYLING */

.testimonials {
    display: flex;
    gap: 40px;
    padding-block: 80px;
    /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.498); */
}

.testimonial {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    padding: 20px;
    border-radius: 10px 10px 0px 0px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.09);
    border-bottom: 4px solid rgb(221, 221, 221);
    transition: border-color 500ms ease-in-out;
}

.testimonial:hover {
    border-color: var(--blue);
    cursor: pointer;
}

.testimonial .author {
    display: flex;
    gap: 15px;
}

/* CONSULTANCY SECTION STYLING */

.consultancy {
    background-color: var(--black);
    padding: 80px 0;
}

.consultancy .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.consultancy .blurb {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.blurb .image {
    width: 70px;
    aspect-ratio: 1;
    background-color: #ffffff24;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.blurb h2 {
    font-size: 32px;
    color: var(--white);
}

.blurb .body-text {
    color: rgba(255, 255, 255, 0.487);
}

.consultancy form {
    width: 35%;
    background-color: var(--white);
    border-radius: 10px 10px 0 0;
    padding: 15px 30px 30px 30px;
    border-bottom: 4px solid var(--blue);
}

.consultancy form input {
    padding: 10px;
    width: 100%;
    border: 1px solid #E7E9ED;
    border-radius: 10px;
}

.consultancy form label {
    display: inline-block;
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: 600;
    color: var(--black);
}

.consultancy form button {
    width: 100%;
    margin-top: 20px;
    background-color: var(--blue);
    font-size: 16px;
    color: var(--white);
    font-weight: medium;
    border: none;
    padding: 13px 20px;
    border-radius: 10px;
    transition: background-color, gap 250ms ease-in-out;
}

.consultancy form button:hover {
    background-color: #5e54ee;
    cursor: pointer;
}

/* NEWSLETTER SECTION STYLING */

.newsletter {
    padding: 50px 0;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.079);
}

.newsletter .container {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.newsletter h2 {
    width: 50%;
    color: var(--black);
    font-size: 30px;
    line-height: 35px;
}

.newsletter form {
    display: flex;
    gap: 20px;
    justify-content: end;
}

.newsletter form input {
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid #E7E9ED;
}


/* FOOTER SECTION STYLING */

footer .link-groups {
    padding-top: 80px;
    padding-bottom: 80px;
    border-bottom: 2px solid #f4f4f4;
    display: flex;
    justify-content: space-between;
}

footer ul {
    list-style-type: none;
}

footer .group {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer .heading {
    font-weight: 500;
}

footer a {
    font-size: 14px;
    text-decoration: none;
    color: var(--black);
}

footer a:hover {
    color: var(--blue);
}

footer .custom-links {
    color: var(--blue);
    font-weight: 600;
}

footer .custom-links:hover {
    color: var(--black);
}

footer .copyright {
    display: flex;
    justify-content: space-between;
    padding-block: 20px;
}

footer .copyright p {
    font-size: 14px;
    color: #161c2d58;
}

footer .social {
    display: flex;
    gap: 15px;
    align-items: center;
}

footer path {
    fill: #161c2d;
}

footer path:hover {
    fill: var(--blue);
    cursor: pointer;
    opacity: 1;
}


/* MEDIA QUERRIES */

@media (max-width: 55em) {
    .hero nav {
        display: none;
    }

    .container {
        padding-inline: 40px;
    }

    header {
        justify-content: space-between;
    }

    .hero-content {
        width: 100%;
        /* display: flex;
        flex-direction: column;
        align-items: start;
        gap: 15px; */
        text-align: center;
        align-items: center;
    }

    .hero-content .body-text {
        width: 100%;
    }

    .hero-empty {
        display: none;
    }

    .stat {
        flex-direction: column;
        gap: 0;
    }

    .stat .small-text {
        text-align: center;
    }

    h2 {
        font-size: 30px;
        line-height: 35px;
    }


    .services .container {
        gap: 40px;
    }

    .services .headings {
        width: 80%;
    }

    .services-cards {
        gap: 30px;
        flex-wrap: wrap;
    }

    .services-cards .card {
        width: 40%;
    }


    .choose-us .container {
        gap: 40px;
    }

    .choose-us .headings {
        width: 80%;
    }

    .choose-us-content {
        flex-direction: column;
    }

    .choose-us-content .video {
        width: 100%;
    }

    .choose-us-content .points {
        width: 100%;
        gap: 40px;
    }

    .point {
        gap: 30px;
    }

    .testimonials {
        flex-wrap: wrap;
        justify-content: center;
    }

    .testimonial {
        width: 45%;
    }

    .testimonial:hover {
        border-color: var(--blue);
        cursor: pointer;
    }

    .testimonial .author {
        display: flex;
        gap: 15px;
    }

    /* CONSULTANCY SECTION STYLING */


    .consultancy .blurb {
        width: 45%;
    }

    .consultancy form {
        width: 45%;
    }

    /* NEWSLETTER SECTION STYLING */

    .newsletter .container {
        flex-direction: column;
    }

    .newsletter h2 {
        width: 100%;
        text-align: center;
        font-size: 24px;
        line-height: 29px;
    }

    .newsletter form {
        width: 100%;
    }

    .newsletter form input {
        width: 100%;
    }

    /* FOOTER STYLING */
    footer .link-groups {
        flex-wrap: wrap;
        gap: 50px;
        justify-content: center;
    }

    footer .group {
        width: 30%;
        text-align: center;
    }
}

@media (max-width: 40em) {

    h1 {
        font-size: 35px;
        line-height: 40px;
    }

    .container {
        padding-inline: 20px;
    }

    .stat {
        /* flex-direction: row; */
        gap: 0px;
        width: 100%;
    }

    .stats .container {
        flex-direction: column;
        gap: 20px;
    }

    h2 {
        font-size: 30px;
        line-height: 35px;
    }

    /* SERVICES */
    .services .container {
        gap: 20px;
    }

    .services .headings {
        width: 100%;
    }

    .services-cards {
        gap: 20px;
        flex-wrap: wrap;
    }

    .services-cards .card {
        width: 100%;
    }

    /* CHOOSE US */
    .choose-us .container {
        gap: 20px;
    }

    .choose-us .headings {
        width: 100%;
    }

    .choose-us-content .points {
        width: 100%;
        gap: 20px;
    }

    .point {
        gap: 20px;
    }

    /* BLUE RIBBON */
    .blue-ribbon {
        flex-direction: column;
        padding-inline: 20px;
    }

    .blue-ribbon .body-text {
        text-align: center;
    }

    /* TESTIMONIALS */

    .testimonial {
        width: 100%;
    }

    /* CONSULTANCY SECTION STYLING */

    .consultancy {
        padding-block: 40px;
    }

    .consultancy .container {
        flex-direction: column;
        gap: 40px;
    }

    .consultancy .blurb {
        width: 100%;
    }

    .consultancy form {
        width: 100%;
    }

    /* NEWSLETTER SECTION STYLING */

    .newsletter .container {
        flex-direction: column;
    }

    .newsletter h2 {
        width: 100%;
        text-align: center;
        font-size: 24px;
        line-height: 29px;
    }

    .newsletter form {
        width: 100%;
    }

    .newsletter form input {
        width: 100%;
    }

    /* FOOTER STYLING */

    footer .copyright {
        flex-direction: column-reverse;
        gap: 10px;
        align-items: center;
    }

}